{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f452\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f453\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f455\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f456\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f457\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f458\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f459\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f460\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f472\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f473\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f475\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f476\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f477\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f478\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f479\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f480\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f792\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f793\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f795\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f796\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f799\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f800\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f832\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f833\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f835\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\f836\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f837\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f838\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\f839\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\f840\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\f842\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f843\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f845\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f846\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f847\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f848\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f849\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f850\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f852\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f853\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f855\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f856\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f857\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f858\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f859\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f860\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\caccentone\ctint255\cshade191\red46\green116\blue181;\chyperlink\ctint255\cshade255\red5\green99\blue193;}{\*\defchp \f31506\fs22\lang2057\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa220\sl276\slmult1\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 \styrsid6773426 Normal;}{\s1\ql \li0\ri0\sb240\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 \fs32\cf17\lang2057\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 \slink37 \sqformat \spriority9 \styrsid11886481 heading 1;}{\s2\ql \li0\ri0\sb280\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs26\alang1025 
\ltrch\fcs0 \fs26\cf17\lang2057\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink29 \sunhideused \sqformat \spriority9 \styrsid11886481 heading 2;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sa220\sl276\slmult1\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid3036077 List Paragraph;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid9724237 annotation reference;}{
\s17\ql \li0\ri0\sa220\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid9724237 annotation text;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid9724237 Comment Text Char;}{
\s19\ql \li0\ri0\sa220\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\f31506\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon17 \snext17 \slink20 \ssemihidden \sunhideused \styrsid9724237 annotation subject;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 \sbasedon18 \slink19 \slocked \ssemihidden \styrsid9724237 Comment Subject Char;}{
\s21\ql \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs18\alang1025 \ltrch\fcs0 \f40\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext21 \slink22 \ssemihidden \sunhideused \styrsid9724237 Balloon Text;}{\*\cs22 \additive \rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18 \sbasedon10 \slink21 \slocked \ssemihidden \styrsid9724237 Balloon Text Char;}{
\s23\ql \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext23 \slink24 \ssemihidden \sunhideused \styrsid10773609 footnote text;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink23 \slocked \ssemihidden \styrsid10773609 Footnote Text Char;}{\*\cs25 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \sunhideused \styrsid10773609 footnote reference;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 \sbasedon10 \sunhideused \styrsid10773609 Hyperlink;}{\*\ts27\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon11 \snext27 \spriority39 \styrsid1640811 
Table Grid;}{\s28\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\snext28 \shidden \ssemihidden \styrsid7745101 Revision;}{\*\cs29 \additive \rtlch\fcs1 \af31503\afs26 \ltrch\fcs0 \fs26\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid11886481 Heading 2 Char;}{
\s30\ql \li0\ri0\keep\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext30 \slink31 \sunhideused \styrsid6773426 header;}{\*\cs31 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink30 \slocked \styrsid6773426 Header Char;}{\s32\ql \li0\ri0\keep\widctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext32 \slink33 \sunhideused \styrsid6773426 
footer;}{\*\cs33 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink32 \slocked \styrsid6773426 Footer Char;}{\s34\ql \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f31506\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext34 \slink35 \ssemihidden \sunhideused \styrsid6773426 endnote text;}{\*\cs35 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink34 \slocked \ssemihidden \styrsid6773426 Endnote Text Char;}{\*\cs36 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \sunhideused \styrsid6773426 endnote reference;}{\*\cs37 \additive \rtlch\fcs1 \af31503\afs32 
\ltrch\fcs0 \fs32\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid11886481 Heading 1 Char;}}{\*\listtable{\list\listtemplateid-1040953592\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid281562610\'07STEP \'00);}{\levelnumbers\'06;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6120\lin6120 }{\listname ;}\listid238834854}
{\list\listtemplateid-1422392426\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid839925271}{\list\listtemplateid-1132550966\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1687897436\'01-;}{\levelnumbers;}\loch\af39\hich\af39\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1942102542}}{\*\listoverridetable{\listoverride\listid839925271\listoverridecount0\ls1}{\listoverride\listid1942102542\listoverridecount0\ls2}
{\listoverride\listid238834854\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid140329\rsid417067\rsid921637\rsid1188408\rsid1194742\rsid1201063
\rsid1640811\rsid1902655\rsid1974349\rsid2163509\rsid2304442\rsid2432068\rsid2698624\rsid2714467\rsid2950398\rsid3036039\rsid3036077\rsid3570424\rsid3606765\rsid4685627\rsid4742231\rsid4862314\rsid5188635\rsid5263476\rsid5781330\rsid5795321\rsid6319357
\rsid6425151\rsid6490879\rsid6493656\rsid6504286\rsid6575110\rsid6582787\rsid6773426\rsid6781469\rsid6842578\rsid7101063\rsid7342951\rsid7745101\rsid7882455\rsid8200604\rsid8660137\rsid8784703\rsid8939009\rsid9076182\rsid9459915\rsid9522332\rsid9591879
\rsid9663858\rsid9724237\rsid9927460\rsid9962581\rsid9980659\rsid10041002\rsid10308085\rsid10430513\rsid10708651\rsid10773609\rsid10884784\rsid10969546\rsid11077634\rsid11216588\rsid11224178\rsid11551493\rsid11566305\rsid11804622\rsid11814179\rsid11886481
\rsid12219085\rsid12279959\rsid12417431\rsid12541445\rsid12548560\rsid12586806\rsid12597833\rsid12609567\rsid13122534\rsid13400556\rsid13434933\rsid14097305\rsid14177932\rsid14813357\rsid15158301\rsid15613275\rsid15806250\rsid15867646\rsid16069200
\rsid16525413\rsid16729055\rsid16741567}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Vieno, Massimo}{\operator Trembath, Philip}
{\creatim\yr2018\mo11\dy21\hr9\min45}{\revtim\yr2018\mo11\dy21\hr9\min45}{\printim\yr2018\mo11\dy21\hr9\min29}{\version2}{\edmins0}{\nofpages3}{\nofwords1126}{\nofchars6424}{\*\company CEH}{\nofcharsws7535}{\vern95}}{\*\xmlnstbl {\xmlns1 http://schemas.mi
crosoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1418\margr1418\margt1304\margb1304\gutter0\ltrsect 
\widowctrl\enddoc\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin1304\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6582787\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet1
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10773609 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11077634 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10773609 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11077634 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10773609 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11077634 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10773609 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11077634 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11886481\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s32\qr \li0\ri0\keep\widctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6773426 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\insrsid6773426\charrsid6773426 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid6773426\charrsid6773426  Page }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1024\langfe1024\noproof\insrsid11804622 3}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid11804622  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid11804622  numpages }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1024\langfe1024\noproof\insrsid11804622 3}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid6773426\charrsid6773426 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11886481 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf17\lang2057\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid11886481 \hich\af31502\dbch\af31501\loch\f31502 Supporting documentation for 
\hich\af31502\dbch\af31501\loch\f31502 '}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid11886481\charrsid11886481 \hich\af31502\dbch\af31501\loch\f31502 UK Gridded Population 2011 based on Census 2011 and Land \hich\af31502\dbch\af31501\loch\f31502 
Cover Map 2015}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid11886481 \hich\af31502\dbch\af31501\loch\f31502 '
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb280\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11886481 \rtlch\fcs1 \af31503\afs26\alang1025 \ltrch\fcs0 
\fs26\cf17\lang2057\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid11886481 \hich\af31502\dbch\af31501\loch\f31502 Data \hich\af31502\dbch\af31501\loch\f31502 access
\hich\af31502\dbch\af31501\loch\f31502  \hich\af31502\dbch\af31501\loch\f31502 and citation details
\par }\pard\plain \ltrpar\ql \li0\ri0\sa220\sl276\slmult1\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11886481 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11886481 Cite this dataset as:
\par }\pard \ltrpar\ql \li720\ri0\sa220\sl276\slmult1\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11886481 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11886481 
Reis, S.; Liska, T.; Steinle, S.; Carnell, E.; Leaver, D.; Roberts, E.; Vieno, M.; Beck, R.; Dragosits, U. (2017). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11886481\charrsid11886481 UK Gridded Population 2011 based on Census 2011 and Land Cover Map 2015}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11886481 . NERC Environmental Information Data Centre. }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11886481  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11886481 https://doi.org/10.5285/
0995e94d-6d42-40c1-8ed4-5090d82471e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11886481 " }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\ul\cf18\insrsid11886481\charrsid7876759 https://doi.org/10.5285/0995e94d-6d42-40c1-8ed4-5090d82471e1}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11886481\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11886481  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11886481\charrsid11886481 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb280\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11886481 \rtlch\fcs1 \af31503\afs26\alang1025 \ltrch\fcs0 
\fs26\cf17\lang2057\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid6582787\charrsid5263476 \hich\af31502\dbch\af31501\loch\f31502 Experimental design/Sampling regime}{\rtlch\fcs1 
\af31503 \ltrch\fcs0 \insrsid9927460\charrsid5263476 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa220\sl276\slmult1\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6773426 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5263476 Data on population distribution}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16729055  for both residential and workday}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5263476  for the United Kingdom is available from }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10773609 statistical offices in England, Wales, Northern Ireland and Scotland and provided to the public e.g. via the Office for National Statistics (ONS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\super\insrsid6773426 \chftn 
{\footnote\ftnalt \ltrpar \pard\plain \ltrpar\s34\ql \fi-142\li142\ri0\sa80\sl276\slmult1\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0\pararsid11886481 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f31506\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\super\insrsid6773426 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773426  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773426 
 HYPERLINK "http://www.ons.gov.uk/ons/index.html" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\ul\cf18\insrsid6773426\charrsid15613275 http://www.ons.gov.uk/ons/index.html}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11886481\sftnbj }}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10773609 ). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11551493 As a new product in the 2011 Census, \lquote workday
\rquote  population distributions have been provided for all regions and devolved administrations of the UK. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16729055\charrsid16729055 ONS defines the workday population as }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid6773426 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid16729055\charrsid16729055 all usual 
residents aged 16 and above who are in employment and whose workplace is in the area, and all other usual residents of any age who are not in employment but are resident in the area}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6773426 "}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6773426\charrsid16729055 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773426  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10773609 Population data is typically provided in tabular form or, based on a range of different geographica}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1188408 
l units, in file types for geographical information systems (GIS), for instance as ESRI Shapefiles. The geographical units reflect administrative boundaries at different levels of detail, from Devolved Administration to Output Ar
eas (OA), wards or intermediate geographies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\super\insrsid6773426 \chftn {\footnote\ftnalt \ltrpar \pard\plain \ltrpar\s34\ql \fi-142\li142\ri0\sa80\sl276\slmult1
\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0\pararsid11886481 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs36\super\insrsid6773426 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773426  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773426 
 HYPERLINK "http://www.ons.gov.uk/ons/guide-method/geography/products/census/spatial/2011/index.html" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\ul\cf18\insrsid6773426\charrsid15613275 
http://www.ons.gov.uk/ons/guide-method/geography/products/census/spatial/2011/index.html}}}\sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11886481\sftnbj }}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1188408 . While the presentation of data on the level of these geographical units }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4742231 
is useful for statistical purposes, accounting for spatial variability for instance of environmental determinants of public health requires a more spatially homogeneous population distribution. For
 this purpose, the dataset presented here combines 2011 UK Census population data on Output Area level with Land Cover Map}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8660137  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9962581 2015}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs36\super\insrsid6773426 \chftn {\footnote\ftnalt \ltrpar \pard\plain \ltrpar\s34\ql \fi-142\li142\ri0\sa80\sl276\slmult1\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0\pararsid11886481 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f31506\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\super\insrsid6773426 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773426  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773426\charrsid9962581 
Rowland, C.S.; Morton, R.D.; Carrasco, L.; McShane, G.; O\rquote Neil, A.W.; Wood, C.M. (2017). Land Cover Map 2015 (vector, GB). NERC Environmental Information Data Centre. }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773426  
HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773426\charrsid9962581 https://doi.org/10.5285/6c6c9203-7333-4d96-88ab-78925e7a4e73}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773426 " }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs26\ul\cf18\insrsid6773426\charrsid7876759 https://doi.org/10.5285/6c6c9203-7333-4d96-88ab-78925e7a4e73}}}\sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11886481\sftnbj }}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9962581  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8660137 land-use classes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773426 '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8660137 U}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4742231 rban}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6773426 '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9962581  and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4742231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773426 '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8660137 S}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4742231 uburban}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773426 '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4742231  to create a consistent and comprehensive gridded population }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902655 
data product at 1 km x 1 km spatial resolution. The mapping product is based on British National Grid (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902655\charrsid1902655 OSGB36}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902655  datum).  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2698624 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb280\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11886481 \rtlch\fcs1 \af31503\afs26\alang1025 \ltrch\fcs0 
\fs26\cf17\lang2057\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid6582787\charrsid6582787 \hich\af31502\dbch\af31501\loch\f31502 Collection Methods}{\rtlch\fcs1 \af31503 
\ltrch\fcs0 \insrsid6582787 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa220\sl276\slmult1\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1902655 Census data from the Office }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7745101 for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1902655 National Statistics have been downloaded as CSV }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8784703 
files. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6582787 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8784703 Land Cover Map }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9962581 2015 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8784703 vector data }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10308085 have }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8784703 been obtained from CEH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\super\insrsid6773426 \chftn {\footnote\ftnalt \ltrpar \pard\plain \ltrpar\s34\ql \fi-142\li142\ri0\sa80\sl276\slmult1
\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0\pararsid11886481 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs36\super\insrsid6773426 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773426  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773426  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773426\charrsid9962581 
https://www.ceh.ac.uk/services/land-cover-map-2015}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773426 " }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\ul\cf18\insrsid6773426\charrsid7876759 https://www.ceh.ac.uk/services/land-cover-map-2015}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11886481\sftnbj }}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773426 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8784703 
\par }\pard \ltrpar\ql \li0\ri0\sa40\sl276\slmult1\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6773426 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8784703 Output }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7882455 A
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8784703 rea geography data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid921637  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid921637\charrsid921637 (Extent of the Realm)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7882455 ,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8784703  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7882455 were obtained for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8784703 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid7882455 \hich\af39\dbch\af0\loch\f39 -\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sa220\sl276\slmult1
\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid7882455\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7882455 England & Wales}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\super\insrsid6773426 \chftn {\footnote\ftnalt \ltrpar \pard\plain \ltrpar\s34\ql \fi-142\li142\ri0\sa80\sl276\slmult1
\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0\pararsid11886481 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs36\super\insrsid6773426 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773426  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773426  HYPERLINK "http://www.ons.gov.uk/ons/guide-method/geography/products/census/sp
atial/2011/index.html" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\ul\cf18\insrsid6773426\charrsid15613275 http://www.ons.gov.uk/ons/guide-method/geography/products/census/spatial/2011/index.html}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11886481\sftnbj }}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7882455  
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid7882455 \hich\af39\dbch\af0\loch\f39 -\tab}Northern Ireland}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\super\insrsid6773426 \chftn {\footnote\ftnalt \ltrpar \pard\plain \ltrpar
\s34\ql \fi-142\li142\ri0\sa80\sl276\slmult1\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0\pararsid11886481 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\super\insrsid6773426 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773426  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773426  HYPERLINK "http://www.nisra.gov.uk/geography/OA.htm" }}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\ul\cf18\insrsid6773426\charrsid15613275 http://www.nisra.gov.uk/geography/OA.htm}}}\sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11886481\sftnbj }}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7882455  and
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid7882455 \hich\af39\dbch\af0\loch\f39 -\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sa220\sl276\slmult1
\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6773426\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7882455 Scotland}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\super\insrsid6773426 \chftn {\footnote\ftnalt 
\ltrpar \pard\plain \ltrpar\s34\ql \fi-142\li142\ri0\sa80\sl276\slmult1\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0\pararsid11886481 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f31506\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\super\insrsid6773426 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773426  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773426 
 HYPERLINK "http://www.nrscotland.gov.uk/statistics-and-data/geography/our-products/census-datasets/2011-census/2011-boundaries" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\ul\cf18\insrsid6773426\charrsid15613275 
http://www.nrscotland.gov.uk/statistics-and-data/geography/our-products/census-datasets/2011-census/2011-boundaries}}}\sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11886481\sftnbj }}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6773426 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb280\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11886481 \rtlch\fcs1 \af31503\afs26\alang1025 \ltrch\fcs0 
\fs26\cf17\lang2057\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid8784703 \hich\af31502\dbch\af31501\loch\f31502 Dat\hich\af31502\dbch\af31501\loch\f31502 a processing}{
\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid6582787 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa220\sl276\slmult1\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6773426 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12541445 All processing steps have been implemented using the Feature Manipulation Engine (FME, Safe Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\super\insrsid6773426 \chftn {\footnote\ftnalt \ltrpar 
\pard\plain \ltrpar\s34\ql \fi-142\li142\ri0\sa80\sl276\slmult1\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0\pararsid11886481 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f31506\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\super\insrsid6773426 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773426  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773426 
 HYPERLINK "http://www.safe.com/" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\ul\cf18\insrsid6773426\charrsid15613275 http://www.safe.com/}}}\sectd \ltrsect
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11886481\sftnbj }}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12541445 ), visualisations of output files were conducted with ARCGIS for Desktop 10.1 (ESRI}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs36\super\insrsid6773426 \chftn {\footnote\ftnalt \ltrpar \pard\plain \ltrpar\s34\ql \fi-142\li142\ri0\sa80\sl276\slmult1\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0\pararsid11886481 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs36\super\insrsid6773426 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773426  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6773426  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773426\charrsid6773426 http://www.esri.com/sof}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773426 tware/arcgis/arcgis-for-desktop" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs26\ul\cf18\insrsid6773426\charrsid7876759 http://www.esri.com/software/arcgis/arcgis-for-desktop}}}\sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11886481\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6773426  }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12541445 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid921637 . The following processing steps were }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12548560 
implemented in FME Desktop 2016 in a sequence of work benches}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid921637 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6582787 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid921637 \hich\af31506\dbch\af0\loch\f31506 STEP 1)\tab}}\pard\plain \ltrpar\s15\ql \fi-1134\li1134\ri0\sa120\sl276\slmult1
\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1134\itap0\pararsid11886481 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid921637 Census 2011 population data on Output Areas (CSV) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid417067 were}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid921637  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid417067 aggregated}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid921637  on OA Geography }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid417067 spatial datasets (ESRI SHAPE) by matching OA zone codes to generate a comprehensive output files with population}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13434933 
 on OA for the whole of the UK; a CSV file is generated for quality control purposes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11216588 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6842578 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid417067\charrsid6842578 
[output file}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13434933 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid417067\charrsid6842578 : ESRI SHAPE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13434933 , CSV}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid417067\charrsid6842578 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid921637 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid417067 \hich\af31506\dbch\af0\loch\f31506 STEP 2)\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid417067 CEH Land}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9663858  C}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid417067 over Map (LCM) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9962581 201}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8939009 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9962581  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12548560 
vector data }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10308085 are }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12548560 extracted (PARCEL_ID, land use class}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8660137  BH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12548560 
 and sub-class}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8660137  BHSUB}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12548560 ) for the following land use types: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12548560\charrsid11886481 Urban}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12548560 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12548560\charrsid11886481 Suburban}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6842578\charrsid11886481  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6842578\charrsid11886481 [output file: ESRI SHAPE]}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2714467\charrsid2714467 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6842578 \hich\af31506\dbch\af0\loch\f31506 STEP 3)\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6842578 The output from }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10969546\charrsid11886481 STEPS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6842578\charrsid11886481  1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6842578  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6842578\charrsid11886481 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6842578  is processed by clipping land use polygons on output area geographies; the area for each resulting clipped polygon is calculated and stored }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12609567 in a separate }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12597833 CSV }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12609567 file for the subsequent calculation of area shares to distribute population to different land use classes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1194742 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2163509  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6842578\charrsid11886481 [output file}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12609567\charrsid11886481 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6842578\charrsid11886481 : ESRI SHAPE}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid12609567\charrsid11886481 , CSV}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6842578\charrsid11886481 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3036039 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid12609567 \hich\af31506\dbch\af0\loch\f31506 STEP 4)\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12609567 The shapefile }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813357 
and CSV output from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10969546\charrsid11886481 STEP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813357\charrsid11886481  3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14813357 
 are aggregated to merge clipped land use parcels and population data, after which the population }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13434933 is distributed based on relative area weight of the land use }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15806250 
polygon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13434933  relative to the total clipped }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15806250 polygon }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13434933 area. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6504286 
The weight calculation is conducted at different steps, first assigning relative polygon area values after clipping land use polygons onto Output Area geographies, then after clipping the resulting (aggregated) polygons onto 1 km grid cell polygons. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14177932 Population is assigned in this process according to the relative area share of the resulting (clipped) polygons of the same category relative to the total polygon area in that spatial unit.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10430513 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid13434933 \hich\af31506\dbch\af0\loch\f31506 STEP 5)\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13434933 All extracted land use type}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6575110 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13434933  receive equal weight}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10430513  in the population dist
ribution. The potential difference in population density between the three land use categories aggregated in this process has been evaluated, but did not show substantial difference in the final aggregation step to 1 km grid re}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6504286 solution. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3036039\charrsid11886481 [output file}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9076182\charrsid11886481 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3036039\charrsid11886481 : ESRI
 SHAPE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13434933\charrsid11886481 , CSV}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3036039\charrsid11886481 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3036039\charrsid2714467 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid12597833 \hich\af31506\dbch\af0\loch\f31506 STEP 6)\tab}}\pard \ltrpar\s15\ql \fi-1134\li1134\ri0\sa220\sl276\slmult1
\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1134\itap0\pararsid11886481 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12597833 In the final processing step, the shapefile from }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14177932\charrsid11886481 STEP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12597833\charrsid11886481  4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12597833  is clipped with a 1 km }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417431 \'d7}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12597833  1 km grid (British National Grid, OSGB63) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12586806 generated by FME; clipped area is calculated within each 1 km grid cell and land use }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15806250 
polygons}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12586806  are subsequently aggregated within each cell. The resulting }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16525413 population number (FLOAT) is stored with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10308085 
unique}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16525413  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16525413\charrsid11886481 grid_ID}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16525413 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16525413\charrsid11886481 column}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16525413  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16525413\charrsid11886481 row}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16525413  information; in order to conserve the total Census 2011 population level (see }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11566305 below}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16525413 ), grid cell totals are scaled with a fraction derived by dividing total UK population with the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7342951 
sum of the output dataset. Then the population number is rounded and both a shapefile and CSV are stored. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12597833\charrsid11886481 [output file}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9076182\charrsid11886481 s}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12597833\charrsid11886481 : ESRI SHAPE, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8660137\charrsid11886481 ESRI ASCII RASTER, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12597833\charrsid11886481 CSV]}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12597833\charrsid2714467 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb280\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11886481 \rtlch\fcs1 \af31503\afs26\alang1025 \ltrch\fcs0 
\fs26\cf17\lang2057\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid6582787\charrsid6582787 \hich\af31502\dbch\af31501\loch\f31502 Calibration steps and values}{\rtlch\fcs1 
\af31503 \ltrch\fcs0 \insrsid6582787 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11886481 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12541445\charrsid8939009 To ensure consistency of the final product, total population numbers were compared, at each processing step, with the }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2950398\charrsid8939009 official 2011 Census totals. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7342951\charrsid8939009 In particular due to the clipping process, w}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9522332\charrsid8939009 hich merges data on different geographies (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9522332\charrsid8939009 Steps 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9522332\charrsid8939009  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid9522332\charrsid8939009 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9522332\charrsid8939009 ), areas where population data are provided on administrative boundaries and areas }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417431\charrsid8939009 
which contain}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9522332\charrsid8939009  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9522332\charrsid8939009 urban}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9522332\charrsid8939009 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid9522332\charrsid8939009 suburban}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9522332\charrsid8939009  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9522332\charrsid8939009 urban industrial}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9522332\charrsid8939009 
 land use }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15806250\charrsid8939009 polygons}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417431\charrsid8939009 , some inconsistencies are inevitable. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5795321\charrsid8939009 
In addition, the Land Cover Map has been generated in 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5781330 15}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5795321\charrsid8939009  (with satellite 
data compiled prior to the release, whereas Census data was obtained in 2011. In the period in between, additional residential areas will have emerged, which are not currently included in the land use data provided by LCM }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9962581\charrsid8939009 20157}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5795321\charrsid8939009 . For the dataset, the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15158301\charrsid8939009 discre
pancy between total Census 2011 population figures and the resulting 1 km \'d7 1 km gridded total accumulates to 0.47%. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1194742\charrsid8939009 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15158301\charrsid8939009 
 scaling factor }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1194742\charrsid8939009 is calculated at the end of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12279959\charrsid8939009 the processing }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11551493 workflow }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12279959\charrsid8939009 in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid1194742\charrsid8939009 STEP 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1194742\charrsid8939009  by dividing the resulting population sum by the }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12279959\charrsid8939009 total UK Census 2011 population }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15158301\charrsid8939009 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12279959\charrsid8939009 63,185,612}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15158301\charrsid8939009 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12279959\charrsid8939009  and scaling all population values in the grid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11551493  cells}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12279959\charrsid8939009  by this factor, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11224178\charrsid8939009 prior to rounding }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15158301\charrsid8939009 to generate }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11551493 the final}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15158301\charrsid8939009  data product}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12279959\charrsid8939009 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16729055 
While there is a difference between residential and workday populations in the Census dataset of 0.107%, the same population figure has been assumed for scaling. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12279959\charrsid8939009 
As a result, the final output file is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15158301\charrsid8939009  consistent with the Census total population for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11224178\charrsid8939009 the UK in 2011}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3570424\charrsid8939009  within 0.00}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16729055 12}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3570424\charrsid8939009 %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16729055 
 for residential and 0.0005% for workday populations respectively}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15158301\charrsid8939009 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13400556 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb280\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11886481 \rtlch\fcs1 \af31503\afs26\alang1025 \ltrch\fcs0 
\fs26\cf17\lang2057\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid6582787\charrsid6582787 \hich\af31502\dbch\af31501\loch\f31502 Nature and Units of recorded values}{\rtlch\fcs1 
\af31503 \ltrch\fcs0 \insrsid6582787 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11886481 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2950398 The dataset comprises a unique ID as a grid reference (TEXT), grid row and column (INTEGER) and population (INTEGER)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10884784 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5188635 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb280\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11886481 \rtlch\fcs1 \af31503\afs26\alang1025 \ltrch\fcs0 
\fs26\cf17\lang2057\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid6582787\charrsid6582787 \hich\af31502\dbch\af31501\loch\f31502 Quality Control}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid6582787 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11886481 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2950398 Visual inspection at each processing step, as well as summa
ry statistics and aggregations were conducted to ensure no major deviation of gridded population vs. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15867646 total Census 2011 population figures.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10884784 
 The FME work flow has been documented and workbenches annotated to ensure transparency and reproducibility of the data processing workflow.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5188635 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb280\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11886481 \rtlch\fcs1 \af31503\afs26\alang1025 \ltrch\fcs0 
\fs26\cf17\lang2057\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid5188635\charrsid11886481 \hich\af31502\dbch\af31501\loch\f31502 Details of data structure}{\rtlch\fcs1 \af31503 
\ltrch\fcs0 \insrsid6582787\charrsid11886481 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11886481 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1640811 Data outputs are presented as }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2304442 
ASCII Grid (*.asc) files providing grid reference, as well as residential and wo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6773426 rkday populations respectively.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3036077 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000001040
2ffa7e81d40103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000010402ffa7e81d401
10402ffa7e81d4010000000000000000000000004400ce00d800d2004a00cc00df00d600df00d400da004a004b00c100da004500c600c50047005900c000c0003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000010402ffa7e81
d40110402ffa7e81d4010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000320100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f75726365732053656c65637465645374796c653d225c41504153697874684564697469
6f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d22362220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222078
6d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b32363332454530452d463643462d344546462d383932412d3145383439413531393838327d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}